<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
 <style>
#AlzoMX5dialog {
  font-family: 'Poppins', sans-serif;
}
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #AlzoMX5HeaderMenu {
      background-color: #111111;
      padding: 14px 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .AlzoMX5HeaderMenuContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .AlzoMX5HeaderMenuLeft {
      display: flex;
      align-items: center;
      gap: 15px;
    }

  
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(1.3);
        opacity: 0.6;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .AlzoMX5HeaderMenuTitle {
      font-size: 20px;
      font-weight: 600;
    }

    .AlzoMX5HeaderMenuButtons {
      display: flex;
      gap: 8px;
    }

    .AlzoMX5Button {
      background-color: #161616;
      border: 2px solid transparent;
      color: #fff;
      cursor: pointer;
      padding: 12px 14px;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.25s ease;
      position: relative;
      overflow: hidden;
    }

    .AlzoMX5Button:hover {
      border-color: #444;
      background-color: #2e2e2e;
      transform: translateY(-1px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .AlzoMX5Button::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.05);
      transition: left 0.3s ease;
      z-index: 0;
    }

    .AlzoMX5Button:hover::after {
      left: 0;
    }

    .AlzoMX5Button:active {
      transform: scale(0.96);
      box-shadow: none;
    }

    #AlzoMX5MapContainer {
      display: flex;
      height: calc(100vh - 60px);
    }

    #AlzoMX5InfoDiv {
      flex: 0.5;
      background-color: #0e0e0e;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      overflow-y: auto;
      padding: 24px;
    }

    #AlzoMX5Map {
      flex: 1;
      height: 100%;
    }
    
.earthquake-item {
  display: flex;
  align-items: center;           /* <--- Este es el cambio clave */
  gap: 20px;
  background-color: #131313;
  border-left: 4px solid #272727;
  border-radius: 10px;
  padding: 16px 20px;
  margin-bottom: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  color: #e0e0e0;
}





.earthquake-item:hover {
  border-color: #363636;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.magnitude {
    flex-direction: column;  /* 👈 cambio clave para vertical */

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: inherit;
  border: 1px solid #333;
  flex-shrink: 0;
  line-height: normal;       /* evita desbalance */
  padding-top: 1px;          /* corrige la elevación visual */
  position: relative;
  top: 0.5px;                /* microajuste visual */
}


.earthquake-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.place {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #ffffff;
}

.details {
  font-size: 14px;
  color: #c0c0c0;
  line-height: 1.5;
}

/* Colores según intensidad */
.magnitude-imperceptible { color: #4db6ac; }
.magnitude-leve          { color: #4da6ff; }
.magnitude-moderada      { color: #ffc107; }
.magnitude-fuerte        { color: #f44336; }
.magnitude-violento      { color: #ab47bc; }

/* Prevent page from scrolling when the map is active */
#AlzoMX5MapContainer {
  display: flex;
  height: calc(100vh - 60px);
  overflow: hidden; /* Prevent page scroll */
}

/* Hide scrollbars for the list, but still allow scrolling */
#scroll {
  overflow-y: scroll; /* Allow scrolling */
  padding: 0 20px 20px;
  flex: 1;
}

#scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loader {
  border: 4px solid #333;
  border-top: 4px solid #7a0000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

.loader-text {
  margin-top: 10px;
  color: #ccc;
  font-size: 14px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
.mapboxgl-ctrl-bottom-right {
  bottom: 10px;
  right: 10px;
}

.mapboxgl-ctrl-attrib {
  color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 4px 8px;
  border-radius: 4px;
}
md-dialog {
  --md-dialog-container-color: #1a1a1a;
  --md-dialog-headline-color: #ffffff;
  --md-dialog-supporting-text-color: #dddddd; --md-sys-color-primary: white;  font-family: 'Poppins', sans-serif;

}
  md-filled-button {
    --md-sys-color-primary: #292929; /* Gris claro */
    --md-sys-color-on-primary: #ffffff; /* Color del texto */
  }
 </style>

  <script type="module" src="https://esm.run/@material/web/all.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>

    <title>Monitor | AlzoMX</title>
  
</head>

<body>
  
  <div id="AlzoMX5HeaderMenu">
    <div class="AlzoMX5HeaderMenuContainer">
      <div class="AlzoMX5HeaderMenuLeft">
        <div class="AlzoMX5HeaderMenuTitle">Monitor AlzoMX</div>
      </div>
      <div class="AlzoMX5HeaderMenuButtons">
        <button class="AlzoMX5Button" id="AlzoMXSettingsButton"><span class="material-icons">settings</span></button>
        <button class="AlzoMX5Button" id="AlzoMXLogoutButton"><span class="material-icons">logout</span></button>
      </div>
    </div>
  </div>

  <div id="AlzoMX5MapContainer">
    <div id="AlzoMX5InfoDiv" style="display: flex; flex-direction: column;">
      <div id="AlzoMX5InfoTop"
        style="flex: none; width: auto; display: flex; flex-direction: column; gap: 15px; box-sizing: border-box; padding-bottom: 12px; border-bottom: 1px solid #0e0e0e;">

        <div class="user-container"
          style="flex: 1; display: flex; flex-direction: column; gap: 15px; box-sizing: border-box;">
          <div class="user-item"
            style="display: flex; align-items: center; gap: 14px; padding: 18px 24px; border-radius: 10px; background-color: #121212; color: #d0d0d0; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);">
            <div class="divicon"
              style="width: 60px; height: 60px; border-radius: 50%; background-color: #1a1a1a; display: flex; align-items: center; justify-content: center; color: #ffffff; box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.09);">
              <i class="material-icons" style="font-size: 34px;">account_circle</i>
            </div>
            <div class="user-details" style="display: flex; flex-direction: column; justify-content: center;">
              <div class="user-info" id="AlzoMXUserTitle" style="font-size: 20px; font-weight: 600; color: #f5f5f5; ">Bienvenido, Usuario de AlzoMX</div>
              <div class="status" style="font-size: 14px; color: #888;">Sin actividad sísmica en este momento</div>
            </div>
          </div>

          <div class="user-info-container" style="display: flex; gap: 15px; flex-wrap: wrap;">
            <button class="AlzoMX5Button" id="wifiButton"
              style="font-family: 'Poppins', sans-serif; box-shadow: 0 8px 24px rgba(0,0,0,0.3); display: flex; align-items: center; padding: 12px 18px; border-radius: 10px; background-color: #121212; color: #ffffff; flex: 1; min-width: 180px; border: none; cursor: pointer;">
              <i class="material-icons" style="margin-right: 8px; color: #0046a1;">wifi</i> Conexión Wi-Fi
            </button>
            <button class="AlzoMX5Button" id="AlzoMXStatusButton" style="font-family: 'Poppins', sans-serif; box-shadow: 0 8px 24px rgba(0,0,0,0.3); display: flex; align-items: center; padding: 12px 18px; border-radius: 10px; background-color: #121212; color: #ffffff; flex: 1; min-width: 180px; border: none; cursor: pointer;">
  
  <i id="AlzoMXStatusIcon" class="material-icons" style="margin-right: 8px; color: #505050;">sync</i>
  <span id="AlzoMXStatusLabel">Conectando con AlzoMX...</span>
</button>

          </div>

          <div id="alertaSismo"
            style="display: none !important; font-family: 'Poppins', sans-serif; background: #4b4b4b; border-radius: 10px; box-shadow: 0 8px 32px rgba(0,0,0,0.3); padding: 16px; display: flex; gap: 16px; align-items: center;">
            <div
              style="flex-shrink: 0; display: flex; flex-direction: column; align-items: center; justify-content: center;">
              <svg width="80" height="80" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <circle cx="40" cy="40" r="36" stroke="#525252" stroke-width="4" fill="#202020" />
                <circle id="progress" cx="40" cy="40" r="36" stroke="#333333" stroke-width="4" fill="none"
                  stroke-dasharray="226" stroke-dashoffset="0" transform="rotate(-90 40 40)" />
                <text id="counter" x="40" y="45" text-anchor="middle" fill="white" font-size="20"
                  font-weight="bold">--</text>
              </svg>
              <div style="color: #fff; font-size: 14px; margin-top: 6px;">ETA</div>
            </div>

            <div style="flex: 1; color: #ffffff; display: flex; flex-direction: column; gap: 3px;">
              <div id="tituloSismo" style="font-size: 22px; font-weight: 600; text-align: left; color: #fff;">Esperando
                informacion...</div>
              <div style="font-size: 14px; color: #b0b0b0; text-align: left; margin-bottom: 10px;">
                Efectos esperados en: Ciudad de Mexico
                <span class="material-icons" style="font-size: 14px; vertical-align: middle;">location_on</span>
              </div>
              <div id="alertaSismoSec1" style="background: #3f3f3f; padding: 16px; border-radius: 10px;">
                <div style="display: flex; flex-direction: column; gap: 6px; font-size: 14px; color: #f5f5f5;">
                  <div
                    style="display: flex; justify-content: space-between; border-bottom: 1px solid rgba(136, 136, 136, 0.308); padding-bottom: 6px;">
                    <span style="font-weight: 600;">Posible Epicentro:</span><span id="epicentro">--</span>
                  </div>
                  <div
                    style="display: flex; justify-content: space-between; border-bottom: 1px solid rgba(136, 136, 136, 0.308); padding-bottom: 6px;">
                    <span style="font-weight: 600;">Intensidad en epicentro:</span><span
                      id="intensidadEpicentro">--</span>
                  </div>
                  <div
                    style="display: flex; justify-content: space-between; border-bottom: 1px solid rgba(136, 136, 136, 0.308); padding-bottom: 6px;">
                    <span style="font-weight: 600;">Fecha y hora inicial:</span><span id="fechaHora">--</span>
                  </div>
                  <div style="display: flex; justify-content: space-between;">
                    <span style="font-weight: 600;">Distancia:</span><span id="distancia">--</span>
                  </div>
                </div>
              </div>

              <div id="alertaSismoSec2"
                style="background-color: #3f3f3f; border-radius: 10px; padding: 8px; text-align: center; font-size: 12px; color: #bbb; font-weight: 500; margin-top: 8px;">
Información preliminar generada por IA. Sujeta a cambios y verificación con fuentes oficiales              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="AlzoMX5InfoBottom"
        style="flex: 1; padding-top: 12px; box-sizing: border-box; background-color: #0e0e0e; display: flex; flex-direction: column; overflow: hidden;">

        <div
          style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-color: #0e0e0e; color: #fff;">
          <h2 style="font-weight: 600;">Últimos Sismos mundiales</h2>
          <div style="margin-left: auto;">
            <button class="AlzoMX5Button"><span class="material-icons">search</span></button>
            <button class="AlzoMX5Button"><span class="material-icons">tune</span></button>
          </div>
        </div>

        <div id="scroll" class="eventos-scroll">
          <div style="margin-top: 15px;" id="list">
          </div>
        </div>
      </div>
    </div>

    <div id="AlzoMX5Map"></div>
  </div>

  <script type="module">
    import { getFirestore, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    const firebaseConfig = {
      apiKey: "AIzaSyCucG6hcLfFVdZQkY91jKmQ-uwvuvaI4ac",
      authDomain: "alzomx5.firebaseapp.com",
      databaseURL: "https://alzomx5-default-rtdb.firebaseio.com",
      projectId: "alzomx5",
      storageBucket: "alzomx5.firebasestorage.app",
      messagingSenderId: "770732335235",
      appId: "1:770732335235:web:992502eccd09a5470e3bb6",
      measurementId: "G-4MY8ZPLVJ4"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const docRef = doc(db, "EventoSismoMonitor", "pxPuKsmDd6IVPIx5YIxX");
    const docRegionRef = doc(db, "EventoSismoMonitor", "pxPuKsmDd6IVPIx5YIxX", "IntensityStatesEvent", "JCpNnE2r2XXU9fqU60z4"); //
    const docStatusRef = doc(db, "SystemStatusAlzoMX5", "StatusServerAlzoMX");

    onSnapshot(docRegionRef, (regionSnap) => {
      const cdmxValue = regionSnap.data().CDMX;
      const alerta = document.getElementById("alertaSismo");
      const sec1 = document.getElementById("alertaSismoSec1");
      const sec2 = document.getElementById("alertaSismoSec2");

      if (cdmxValue === 0) {
        alerta.style.backgroundColor = "#4b4b4b";
        sec1.style.backgroundColor = "#3f3f3f";
        sec2.style.backgroundColor = "#3f3f3f";
        document.getElementById("tituloSismo").textContent = "Esperando informacion..."
      } else if (cdmxValue === 1) {
        alerta.style.backgroundColor = "#4b4b4b";
        sec1.style.backgroundColor = "#3f3f3f";
        sec2.style.backgroundColor = "#3f3f3f";
        document.getElementById("tituloSismo").textContent = "Sismo NO PERCEPTIBLE"
      } else if (cdmxValue === 2) {
        alerta.style.backgroundColor = "#0073a0";
        sec1.style.backgroundColor = "#005d81";
        sec2.style.backgroundColor = "#005d81";
        document.getElementById("tituloSismo").textContent = "Sismo DEBIL"
      } else if (cdmxValue === 3) {
        alerta.style.backgroundColor = "#b15e00";
        sec1.style.backgroundColor = "#a15600";
        sec2.style.backgroundColor = "#a15600";
        document.getElementById("tituloSismo").textContent = "Sismo MODERADO"
      } else if (cdmxValue === 4) {
        alerta.style.backgroundColor = "#660000";
        sec1.style.backgroundColor = "#800000";
        sec2.style.backgroundColor = "#800000";
        document.getElementById("tituloSismo").textContent = "Sismo FUERTE"
      } else if (cdmxValue === 5) {
        alerta.style.backgroundColor = "#660000";
        sec1.style.backgroundColor = "#800000";
        sec2.style.backgroundColor = "#800000";
        document.getElementById("tituloSismo").textContent = "Sismo VIOLENTO"
      }

// Referencias al diálogo
const AlzoMX5dialog = document.getElementById('AlzoMX5dialog');
const AlzoMX5dialogTitle = document.getElementById('AlzoMX5dialogTitle');
const AlzoMX5dialogContent = document.getElementById('AlzoMX5dialogContent');
const btnAccept = document.getElementById('AlzoMX5btnAccept');
const btnCancel = document.getElementById('AlzoMX5btnCancel');

// Función para abrir el diálogo
const openAlzoMX5Dialog = (title, content) => {
  AlzoMX5dialogTitle.textContent = title;
  AlzoMX5dialogContent.textContent = content;
  AlzoMX5dialog.open = true;
};

// BOTÓN DE CERRAR SESIÓN
document.getElementById('AlzoMXLogoutButton').addEventListener('click', () => {
  // Mostrar botón Cancelar solo aquí
  btnCancel.style.display = 'inline-flex';

  openAlzoMX5Dialog(
    '¿Estás seguro de cerrar sesión?',
    'Al cerrar la sesión, no podrás acceder al monitor en vivo, comentar en publicaciones, recibir avisos y otras funciones hasta volver a entrar a tu cuenta.'
  );

  btnAccept.onclick = () => {
firebase.auth().signOut()
    AlzoMX5dialog.open = false;
    btnCancel.style.display = 'none';
  };

  btnCancel.onclick = () => {
    AlzoMX5dialog.open = false;
    btnCancel.style.display = 'none';
  };
});

// WIFI BUTTON
const wifiButton = document.getElementById("wifiButton");
const wifiIcon = wifiButton.querySelector(".material-icons");

function actualizarEstadoConexion() {
  if (navigator.onLine) {
    wifiIcon.textContent = "wifi";
    wifiIcon.style.color = "#0046a1";
  } else {
    wifiIcon.textContent = "warning";
    wifiIcon.style.color = "#b10000";
  }
}

// Muestra estado de Wi-Fi en diálogo
wifiButton.addEventListener('click', () => {
  btnCancel.style.display = 'none'; // Oculta botón Cancelar
  if (navigator.onLine) {
    openAlzoMX5Dialog(
      'Conexión Wi-Fi',
      'Conexión Wi-Fi estable. Es importante tener una conexión activa para recibir alertas y estar conectado al mapa en tiempo real.'
    );
  } else {
    openAlzoMX5Dialog(
      'Sin conexión Wi-Fi',
      'No estás conectado a Internet. Funciones como el Mapa en vivo, la recepción de avisos y la información podrían no estar disponibles.'
    );
  }

  btnAccept.onclick = () => {
    AlzoMX5dialog.open = false;
  };
});

actualizarEstadoConexion();
window.addEventListener("online", actualizarEstadoConexion);
window.addEventListener("offline", actualizarEstadoConexion);

// ESTADO DEL SERVIDOR
onSnapshot(docStatusRef, (StatusSnap) => {
  const ServerStatus = StatusSnap.data().StatusServerAlzoMX;

  const AlzoMXStatusButton = document.getElementById("AlzoMXStatusButton");
  const label = document.getElementById("AlzoMXStatusLabel");
  const icon = document.getElementById("AlzoMXStatusIcon");

  let statusTitle = "";
  let statusMessage = "";

  switch (ServerStatus) {
    case 1:
      label.textContent = "Conexión con AlzoMX";
      icon.style.color = "#00c853";
      statusTitle = "Conexión con AlzoMX";
      statusMessage = "La conexión con AlzoMX es estable. Es importante tener una conexión para recibir alertas generadas por AlzoMX y visualizar el mapa de eventos en vivo.";
      break;
    case 0:
      label.textContent = "Sin conexión con AlzoMX";
      icon.style.color = "#d50000";
      statusTitle = "Sin conexión con AlzoMX";
      statusMessage = "La conexión con AlzoMX es inestable. Es posible que no recibas alertas y que no puedas visualizar el mapa en vivo.";
      break;
    case 2:
      label.textContent = "Conexión provisional";
      icon.style.color = "#ff9100";
      statusTitle = "Conexión provisional";
      statusMessage = "La conexión con AlzoMX es provisional. Algunas funciones podrían funcionar de forma limitada o no funcionar.";
      break;
    default:
      label.textContent = "Error en el servidor";
      icon.style.color = "#505050";
      statusTitle = "Error desconocido";
      statusMessage = "Se ha producido un error al obtener el estado del servidor. Si el problema persiste, comunícate con el soporte de AlzoMX.";
  }

  AlzoMXStatusButton.onclick = () => {
    btnCancel.style.display = 'none'; // Ocultar botón cancelar en este caso
    openAlzoMX5Dialog(statusTitle, statusMessage);

    btnAccept.onclick = () => {
      AlzoMX5dialog.open = false;
    };
  };
});









      onSnapshot(docRef, (docSnap) => {
        const visible = docSnap.data()?.VisibilityEvent;

        document.getElementById("alertaSismo").style.display = visible ? "flex" : "none";
        document.getElementById("intensidadEpicentro").textContent = docSnap.data()?.IntensityEpicenterEvent ?? "--";
        document.getElementById("epicentro").textContent = docSnap.data()?.LocationEpicenterEvent ?? "--";
        document.getElementById("fechaHora").textContent = docSnap.data()?.HourStartEvent + " - " + docSnap.data()?.DateStartEvent ?? "--";

        const lat1 = 19.4326; // CDMX deberia de ir la ciudad del usuario
        const lon1 = -99.1332;
        const lat2 = docSnap.data()?.LatitudeEpicenterEvent;
        const lon2 = docSnap.data()?.LongitudeEpicenterEvent;

        function toRad(x) { return x * Math.PI / 180; }
        function calcDistance(lat1, lon1, lat2, lon2) {
          const R = 6371;
          const dLat = toRad(lat2 - lat1);
          const dLon = toRad(lon2 - lon1);
          const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
          const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
          return R * c;
        }
        if (lat2 == 0 || lon2 == 0) {
          document.getElementById("distancia").textContent = "--";
        } else {
          const distancia = calcDistance(lat1, lon1, lat2, lon2).toFixed(2);
          document.getElementById("distancia").textContent = `${distancia} km`;
        }
      });
    });







  </script>



  <script>

  const getAfectacion = (mag) => {
    if (mag >= 7.5) return 'Críticos';
    if (mag >= 6.5) return 'Importantes';
    if (mag >= 5.5) return 'Muy leves';
    if (mag >= 4.5) return 'Ninguno';
    return 'Sin Afectación';
  };

  function tiempoTranscurridoDesde(fecha) {
    const ahora = new Date();
    const diff = ahora - fecha;
    const minutos = Math.floor(diff / (1000 * 60));
    const horas = Math.floor(minutos / 60);
    const dias = Math.floor(horas / 24);
    const semanas = Math.floor(dias / 7);
    const meses = Math.floor(dias / 30);

    if (minutos < 60) return `Hace ${minutos} minuto${minutos !== 1 ? 's' : ''}`;
    if (horas < 24) return `Hace ${horas} hora${horas !== 1 ? 's' : ''}`;
    if (dias < 7) return `Hace ${dias} día${dias !== 1 ? 's' : ''}`;
    if (semanas < 5) return `Hace ${semanas} semana${semanas !== 1 ? 's' : ''}`;
    return `Hace ${meses} mes${meses !== 1 ? 'es' : ''}`;
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiYWx6b2FsZXJ0YXNpc21pY2EiLCJhIjoiY2wyNHM2c25vMjNoejNpcWRrb3Y4MzV6ciJ9.D2pXLxF0emuIHvrW-n181Q';
  const map = new mapboxgl.Map({
    container: 'AlzoMX5Map',
    style: 'mapbox://styles/mapbox/dark-v11',
    center: [-99.1304, 19.4730],
    zoom: 5.4,
    attributionControl: false
  });

  map.addControl(new mapboxgl.AttributionControl({
    customAttribution: '© AlzoMX Monitor Sísmico'
  }));

  map.on('load', () => {
    map.addSource('plates', {
      type: 'geojson',
      data: 'https://raw.githubusercontent.com/AlzoMX/AlzoMX/main/plates.json'
    });

    map.addLayer({
      id: 'plates',
      type: 'line',
      source: 'plates',
      paint: {
        'line-color': '#FF9F33',
        'line-width': 4
      }
    });

    fetch('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_week.geojson')
      .then(res => res.json())
      .then(data => {
        map.addSource('earthquakes', {
          type: 'geojson',
          data: data
        });

        map.addLayer({
          id: 'earthquake-circles',
          type: 'circle',
          source: 'earthquakes',
          paint: {
            'circle-color': [
              'interpolate',
              ['linear'],
              ['get', 'mag'],
              4.5, '#00c3ff',
              5.5, '#ffc400',
              6.5, '#ff5c33',
              7.5, '#e60073'
            ],
            'circle-radius': [
              'interpolate',
              ['linear'],
              ['get', 'mag'],
              4.5, 20,
              5.5, 27,
              6.5, 37,
              7.5, 45
            ],
            'circle-opacity': 0.5
          }
        });

        data.features.forEach(eq => {
          const [lng, lat] = eq.geometry.coordinates;
          const mag = eq.properties.mag;
          const magType = eq.properties.magType?.toUpperCase() || '';
          const afectacion = getAfectacion(mag);
          const place = eq.properties.place;
          const dateObj = new Date(eq.properties.time);
          const time = dateObj.toLocaleString();
          const desde = tiempoTranscurridoDesde(dateObj);
          const depth = eq.geometry.coordinates[2].toFixed(1);

          let magnitudeClass = 'magnitude-imperceptible';
          if (mag >= 4.0 && mag < 4.9) magnitudeClass = 'magnitude-leve';
          else if (mag >= 4.9 && mag < 5.9) magnitudeClass = 'magnitude-moderada';
          else if (mag >= 5.9 && mag < 6.9) magnitudeClass = 'magnitude-fuerte';
          else if (mag >= 6.9) magnitudeClass = 'magnitude-violento';

          const div = document.createElement('div');
          div.className = 'earthquake-item';
        div.innerHTML = `
  <div class="magnitude ${magnitudeClass}">
    ${mag.toFixed(1)}
    <div style="font-size: 12px; font-weight: 400; color: #bbb; line-height: 1; margin-top: 2px;">${magType}</div>
  </div>
  <div class="earthquake-info">
    <div class="place">${place}</div>
    <div class="details">
      <div>${desde}</div>
      <div><span style="font-weight: 600">Fecha y Hora:</span> ${time} UTC</div>
      <div><span style="font-weight: 600">Profundidad:</span> ${depth} km</div>
      <div><span style="font-weight: 600">Posibles Daños:</span> ${afectacion}</div>
    </div>
  </div>
`;
         div.addEventListener('click', () => {
  map.flyTo({
    center: [lng, lat],
    zoom: 7,
    speed: 1.2,
    curve: 1,
    essential: true
  });
});


          document.getElementById('list').appendChild(div);
        });
      });
  });
  </script>

  <script type="module">

  </script>









  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth-compat.js"></script>

  <script>
    // Tu configuración de Firebase
    const firebaseConfig1 = {
  apiKey: "AIzaSyCucG6hcLfFVdZQkY91jKmQ-uwvuvaI4ac",
  authDomain: "alzomx5.firebaseapp.com",
  databaseURL: "https://alzomx5-default-rtdb.firebaseio.com",
  projectId: "alzomx5",
  storageBucket: "alzomx5.firebasestorage.app",
  messagingSenderId: "770732335235",
  appId: "1:770732335235:web:992502eccd09a5470e3bb6",
  measurementId: "G-4MY8ZPLVJ4"
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig1);

    // Esperar a que el usuario esté autenticado
    firebase.auth().onAuthStateChanged((user) => {
      const userDiv = document.getElementById('AlzoMXUserTitle');

      if (user) {
        const { displayName, email, photoURL, uid } = user;

        userDiv.textContent = `Bienvenido, ${displayName}  `;
      } else {
        
        window.location.href = "AlzoMX5MonitorLoginView.html"; // Cambia a tu archivo de login
      }
    });






    
  </script>
<md-dialog id="AlzoMX5dialog">
  <div slot="headline" id="AlzoMX5dialogTitle">Título</div>
  <div slot="content" id="AlzoMX5dialogContent">Contenido</div>
  <div slot="actions">
<md-outlined-button id="AlzoMX5btnCancel" style="display: none;">Cancelar</md-outlined-button>
    <md-filled-button id="AlzoMX5btnAccept">Aceptar</md-filled-button>
    
  </div>
</md-dialog>

</body>



</html>


